Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\CLSID\{344587FE-B922-400F-8B32-FB4F7F047267}]
@="CLSID_Component"

[-HKEY_CLASSES_ROOT\CLSID\{344587FE-B922-400F-8B32-FB4F7F047267}\InprocServer32]
@="C:\\Component\\Component.dll"

[-HKEY_CLASSES_ROOT\CLSID\{344587FE-B922-400F-8B32-FB4F7F047267}\ProgID]
@="CLSID_Component.1"

[-HKEY_CLASSES_ROOT\CLSID\{344587FE-B922-400F-8B32-FB4F7F047267}\VersionIndependentProgID]
@="CLSID_Component"

[-HKEY_CLASSES_ROOT\CLSID_Component]
@="CLSID_Component"

[-HKEY_CLASSES_ROOT\CLSID_Component.1]
@="CLSID_Component.1"

[-HKEY_CLASSES_ROOT\CLSID_Component\CLSID]
@="{344587FE-B922-400F-8B32-FB4F7F047267}"

[-HKEY_CLASSES_ROOT\CLSID_Component\CurVer]
@="CLSID_Component.1"

[-HKEY_CLASSES_ROOT\CLSID_Component.1\CLSID]
@="{344587FE-B922-400F-8B32-FB4F7F047267}"

[-HKEY_CLASSES_ROOT\Wow6432node\CLSID\{344587FE-B922-400F-8B32-FB4F7F047267}]
@="CLSID_Component"

[-HKEY_CLASSES_ROOT\Wow6432node\CLSID\{344587FE-B922-400F-8B32-FB4F7F047267}\InprocServer32]
@="C:\\Component\\Component.dll"

[-HKEY_CLASSES_ROOT\Wow6432node\CLSID\{344587FE-B922-400F-8B32-FB4F7F047267}\ProgID]
@="CLSID_Component.1"

[-HKEY_CLASSES_ROOT\Wow6432node\CLSID\{344587FE-B922-400F-8B32-FB4F7F047267}\VersionIndependentProgID]
@="CLSID_Component"

